[gd_scene load_steps=3 format=3 uid="uid://dm14kkws0vu6d"]

[ext_resource type="Script" path="res://src/confirm_timer_popup.gd" id="1_eiuan"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kbgu"]
bg_color = Color(0.6, 0, 1, 1)

[node name="ConfirmTimerPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eiuan")

[node name="StartNextTimer" type="Button" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1kbgu")
text = "Start Next Timer"

[node name="Label" type="Label" parent="StartNextTimer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="StartNextTimer"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="StartNextTimer" to="." method="_on_start_next_timer_pressed"]
