[gd_scene load_steps=6 format=3 uid="uid://bnx7dlia8vaph"]

[ext_resource type="Theme" uid="uid://bgub05p37fxpm" path="res://assets/Main_screen.tres" id="1_dvqrs"]
[ext_resource type="Script" path="res://src/Main_Screen.gd" id="2_2cndg"]
[ext_resource type="PackedScene" uid="uid://copog28wbqil2" path="res://src/Scenes/task_board.tscn" id="4_lk80d"]
[ext_resource type="PackedScene" uid="uid://cykgmfsn1whj8" path="res://src/V2_Block_Template.tscn" id="4_s1j66"]
[ext_resource type="Script" path="res://src/ImportTextPopup.gd" id="6_4hosw"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dvqrs")
script = ExtResource("2_2cndg")
add_popup_child_to = "PopupContainer/PopUpParent"
metadata/_edit_horizontal_guides_ = [25.0, 125.0]

[node name="BackgroundImage" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HSplitContainer" type="HSplitContainer" parent="BackgroundImage/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
split_offset = 220
dragger_visibility = 1

[node name="TimersBackground" type="Panel" parent="BackgroundImage/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dvqrs")
theme_type_variation = &"Panel2"

[node name="PresetsBackground" type="Panel" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"PresetsBackground"

[node name="VSplitContainer" type="VSplitContainer" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
split_offset = 100
dragger_visibility = 1

[node name="TopButtons" type="HBoxContainer" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CreateNewTimer" type="Button" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/TopButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create New Preset"

[node name="Button" type="Button" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/TopButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Presets"

[node name="PresetsScrollContainer" type="ScrollContainer" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/PresetsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 50
columns = 2

[node name="V2BlockTemplate2" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/PresetsScrollContainer/GridContainer" instance=ExtResource("4_s1j66")]
layout_mode = 2
task_name = "W5"
minutes_duration = 5

[node name="V2BlockTemplate" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/PresetsScrollContainer/GridContainer" instance=ExtResource("4_s1j66")]
layout_mode = 2
task_name = "Short Break"
minutes_duration = 5

[node name="V2BlockTemplate3" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/PresetsScrollContainer/GridContainer" instance=ExtResource("4_s1j66")]
layout_mode = 2
task_name = "W10"
minutes_duration = 10

[node name="V2BlockTemplate4" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/PresetsScrollContainer/GridContainer" instance=ExtResource("4_s1j66")]
layout_mode = 2
task_name = "Long Break"
minutes_duration = 15

[node name="V2BlockTemplate5" parent="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/PresetsScrollContainer/GridContainer" instance=ExtResource("4_s1j66")]
layout_mode = 2
task_name = "W15"
minutes_duration = 15

[node name="TaskBoard" parent="BackgroundImage/MarginContainer/HSplitContainer" instance=ExtResource("4_lk80d")]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(450, 162)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "res://Timer Presets/"

[node name="Popup" type="Popup" parent="."]
size = Vector2i(200, 400)
script = ExtResource("6_4hosw")

[node name="VSplitContainer" type="VSplitContainer" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
split_offset = 20
dragger_visibility = 1

[node name="Label" type="Label" parent="Popup/VSplitContainer"]
layout_mode = 2
text = "Import CSV Presets"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Popup/VSplitContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "enter csv "

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
text = "Dv mde"

[connection signal="pressed" from="BackgroundImage/MarginContainer/HSplitContainer/TimersBackground/PresetsBackground/VSplitContainer/TopButtons/CreateNewTimer" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
