[gd_scene load_steps=3 format=3 uid="uid://cf4ijnsr7yxg0"]

[ext_resource type="PackedScene" uid="uid://bnx7dlia8vaph" path="res://src/Main_Screen.tscn" id="1_gh7we"]
[ext_resource type="Script" path="res://src/PopupContainer.gd" id="2_yhbok"]

[node name="ProjectManagerNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainWindow" parent="." instance=ExtResource("1_gh7we")]
layout_mode = 1

[node name="PopupContainer" type="Window" parent="."]
transparent_bg = true
position = Vector2i(1670, 750)
size = Vector2i(250, 200)
visible = false
wrap_controls = true
unresizable = true
borderless = true
always_on_top = true
script = ExtResource("2_yhbok")
initial_position_y = 1020

[node name="CanvasLayer" type="CanvasLayer" parent="PopupContainer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="PopupContainer/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.215686, 0.0235294, 1)

[node name="PopUpParent" type="VBoxContainer" parent="PopupContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 200
alignment = 1
