[gd_scene load_steps=4 format=3 uid="uid://cykgmfsn1whj8"]

[ext_resource type="Theme" uid="uid://b2g0gp75ck0jk" path="res://assets/TimerBlock.tres" id="1_abjih"]
[ext_resource type="Script" path="res://src/V2_Timer_Unit.gd" id="2_82eah"]
[ext_resource type="AudioStream" uid="uid://ce74ftaj7hsvn" path="res://assets/kenney ui audio/switch34.ogg" id="7_qetub"]

[node name="V2BlockTemplate" type="Control" node_paths=PackedStringArray("name_bar", "increase_button", "decrease_button", "work_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_abjih")
script = ExtResource("2_82eah")
name_bar = NodePath("ColorRect/MarginContainer/ContentsContainer/TaskName")
increase_button = NodePath("ColorRect/MarginContainer/ContentsContainer/Control/ButtonAndDisplay/IncreaseButton")
decrease_button = NodePath("ColorRect/MarginContainer/ContentsContainer/Control/ButtonAndDisplay/DecreaseButton")
work_label = NodePath("ColorRect/MarginContainer/ContentsContainer/Control/ButtonAndDisplay/TimeRect/TimeSet")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"Background"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentsContainer" type="VSplitContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
split_offset = -150
dragger_visibility = 1

[node name="TaskName" type="TextEdit" parent="ColorRect/MarginContainer/ContentsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 0
placeholder_text = "Pomodoro Name"
context_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
scroll_fit_content_height = true

[node name="Control" type="MarginContainer" parent="ColorRect/MarginContainer/ContentsContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_bottom = 10

[node name="ButtonAndDisplay" type="GridContainer" parent="ColorRect/MarginContainer/ContentsContainer/Control"]
layout_mode = 2
columns = 3

[node name="DecreaseButton" type="Button" parent="ColorRect/MarginContainer/ContentsContainer/Control/ButtonAndDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DecreaseButton"
theme_override_font_sizes/font_size = 15
text = "<"

[node name="TimeRect" type="Panel" parent="ColorRect/MarginContainer/ContentsContainer/Control/ButtonAndDisplay"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TimeRect"

[node name="TimeSet" type="Label" parent="ColorRect/MarginContainer/ContentsContainer/Control/ButtonAndDisplay/TimeRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "%min"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseButton" type="Button" parent="ColorRect/MarginContainer/ContentsContainer/Control/ButtonAndDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"IncreaseButton"
theme_override_font_sizes/font_size = 15
text = ">"

[node name="AlarmTimerOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qetub")
pitch_scale = 0.89
max_polyphony = 2
